    1  VirtualBox --startvm XP
    2  git clone https://github.com/gutmane/DMI
    3  ls -la
    4  cd DMI
    5  mkdir PYTHON
    6  ls 
    7  cd PYTHON
    8  nano hello.py
    9  whereis PYTHON
   10  whereis python
   11  nano hello.py
   12  ./hello.py
   13  chmod 744 hello.py
   14  ./hello.py
   15  nano hello.py
   16  ./hello.py
   17  nano hello.py
   18  ./hello.py
   19  nano hello.py
   20  ./hello.py
   21  nano hello.py
   22  ./hello.py
   23  nano hello.py
   24  ./hello.py
   25  nano hello.py
   26  ./hello.py
   27  nano hello.py
   28  ./hello.py
   29  nano hello.py
   30  ./hello.py
   31  nano hello.py
   32  ./hello.py
   33  nano hello.py
   34  ./hello.py
   35  nano hello.py
   36  ./hello.py
   37  nano hello.py
   38  ./hello.py
   39  nano hello.py
   40  ./hello.py
   41  nano hello.py
   42  ./hello.py
   43  nano hello.py
   44  ./hello.py
   45  nano hello.py
   46  ./hello.py
   47  nano hello.py
   48  ./hello.py
   49  nano hello.py
   50  ./hello.py
   51  nano hello.py
   52* ./hello.py
   53  ./hello.py
   54  nano hello.py
   55  ./hello.py
   56  nano hello.py
   57  y
   58  nano hello.py
   59  nano variables.py
   60  ./hello.py
   61  nano variables.py
   62  ./variables.py
   63  chmod 744 
   64  chmod 744 variables.py
   65  ./variables.py
   66  nano variables.py
   67  ./variables.py
   68  nano variables.py
   69  ./variables.py
   70  nano variables.py
   71  ./variables.py
   72  nano variables.py
   73  ./variables.py
   74  nano variables.py
   75  ./variables.py
   76  nano variables.py
   77  ./variables.py
   78  nano variables.py
   79  ./variables.py
   80  nano variables.py
   81  ./variables.py
   82  nano variables.py
   83  ./variables.py
   84  nano variables.py
   85  ./variables.py
   86  nano variables.py
   87  nano dialogs.py
   88  chmod 744 dialogs.py
   89  ./dialogs.py
   90  nano dialogs.py
   91  ./dialogs.py
   92  nano dialogs.py
   93  ./dialogs.py
   94  nano dialogs.py
   95  ./dialogs.py
   96  nano dialogs.py
   97  ./dialogs.py
   98  nano dialogs.py
   99  ./dialogs.py
  100  nano dialogs.py
  101  ./dialogs.py
  102  nano dialogs.py
  103  ./dialogs.py
  104  nano dialogs.py
  105  nano if.py
  106  ./if.py
  107  nano if.py
  108  chmod 744 if.py
  109  python if.py
  110  7
  111  nano if.py
  112  ./if.py
  113  python if.py
  114  nano if.py
  115  python if.py
  116  nano if.py
  117  python if.py
  118  nano if.py
  119  y
  120  idle &
  121  cd ..
  122  pwd
  123  history > history_20171108.txt
